140930_angularjs_away3d/src/index.jade
doctype html
html(ng-app="MyApp")
	head
		meta(charset="utf-8")
		title Away3D Camera Simulator
		meta(name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0")
		link(rel="stylesheet" type="text/css" href="css/topcoat-desktop-dark.min.css")
		link(rel="stylesheet" type="text/css" href="css/main.css")
		link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css')
		// AngularJSの初期化
		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js")
		// Away3Dの初期化
		script(src="../libs/swfobject.js")
		script(src="../libs/awayjs-core.next.min.js")
		script(src="../libs/stagegl-core.next.min.js")
		script(src="../libs/stagegl-extensions.next.min.js")
		// 制御コード
		script(src="controllers.js")
	body(ng-controller="MyController")
		div(id="ui")
			div(class="head")
			header
				h2 Camera Position
			section
				p X
					input(type="range", ng-model="sliderX", value="0", min="-3000", max="3000", class="topcoat-range")
					label(ng-bind="sliderX")
					span &nbsp;px

				p Y
					input(type="range", ng-model="sliderY", value="0", min="-3000", max="3000", class="topcoat-range" )
					label(ng-bind="sliderY")
					span &nbsp;px

				p Z
					input(type="range", ng-model="sliderZ", value="-1000", min="-3000", max="3000", class="topcoat-range" )
					label(ng-bind="sliderZ")
					span &nbsp;px

			header
				h2 Camera LookAt
			section
				label(class="topcoat-switch")
					input(type="checkbox" class="topcoat-switch__input", ng-model="checkBoxLookAt" ng-bind="isLookAt")
					div(class="topcoat-switch__toggle")

			header
				h2 Camera Rotation
			section
				p X
					input(type="range", ng-model="sliderRotX", ng-disabled="checkBoxLookAt", value="0", min="-360", max="360", class="topcoat-range")
					label(ng-bind="sliderRotX")
					span &nbsp;deg

				p Y
					input(type="range", ng-model="sliderRotY", ng-disabled="checkBoxLookAt", value="0", min="-360", max="360", class="topcoat-range")
					label(ng-bind="sliderRotY")
					span &nbsp;deg

				p Z
					input(type="range", ng-model="sliderRotZ", ng-disabled="checkBoxLookAt", value="0", min="-360", max="360", class="topcoat-range")
					label(ng-bind="sliderRotZ")
					span &nbsp;deg

			div(class="foot")

140930_angularjs_away3d/src/index.html
<!DOCTYPE html>
<html ng-app="MyApp">
  <head>
    <meta charset="utf-8">
    <title>Away3D Camera Simulator</title>
    <meta name="viewport" content="width=600">
    <link rel="stylesheet" type="text/css" href="css/topcoat-desktop-dark.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css">
    <!-- AngularJSの初期化-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script>
    <!-- Away3Dの初期化-->
    <script src="../libs/swfobject.js"></script>
    <script src="../libs/awayjs-core.next.min.js"></script>
    <script src="../libs/stagegl-core.next.min.js"></script>
    <script src="../libs/stagegl-extensions.next.min.js"></script>
    <!-- 制御コード-->
    <script src="controllers.js"></script>
  </head>
  <body ng-controller="MyController">
    <div id="ui">
      <div class="head"></div>
      <header>
        <h2>Camera Position</h2>
      </header>
      <section>
        <p>X
          <input type="range" ng-model="sliderX" value="0" min="-3000" max="3000" class="topcoat-range">
          <label ng-bind="sliderX"></label>
        </p>
        <p>Y
          <input type="range" ng-model="sliderY" value="0" min="-3000" max="3000" class="topcoat-range">
          <label ng-bind="sliderY"></label>
        </p>
        <p>Z
          <input type="range" ng-model="sliderZ" value="-1000" min="-3000" max="3000" class="topcoat-range">
          <label ng-bind="sliderZ"></label>
        </p>
      </section>
      <header>
        <h2>Camera LookAt</h2>
      </header>
      <section>
        <label class="topcoat-switch">
          <input type="checkbox" ng-model="checkBoxLookAt" ng-bind="isLookAt" class="topcoat-switch__input">
          <div class="topcoat-switch__toggle"></div>
        </label>
      </section>
      <header>
        <h2>Camera Rotation</h2>
      </header>
      <section>
        <p>X
          <input type="range" ng-model="sliderRotX" ng-disabled="checkBoxLookAt" value="0" min="-360" max="360" class="topcoat-range">
          <label ng-bind="sliderRotX"></label><span>&nbsp;deg</span>
        </p>
        <p>Y
          <input type="range" ng-model="sliderRotY" ng-disabled="checkBoxLookAt" value="0" min="-360" max="360" class="topcoat-range">
          <label ng-bind="sliderRotY"></label><span>&nbsp;deg</span>
        </p>
        <p>Z
          <input type="range" ng-model="sliderRotZ" ng-disabled="checkBoxLookAt" value="0" min="-360" max="360" class="topcoat-range">
          <label ng-bind="sliderRotZ"></label><span>&nbsp;deg</span>
        </p>
      </section>
      <div class="foot"></div>
    </div>
  </body>
</html>
